URL=            # domain of the url the server is hosted on (ex: localhost)
PORT=           # port to host the server on (defaults to 3000)
HTTPS=          # Whether to use https
PROD=           # Whether the app is running in a production environment. If set to true, enforces HTTPS requirements for routes
